<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RadarWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="175" y="289" width="184" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="0dh-hZ-b87"/>
                                    <constraint firstAttribute="height" constant="49" id="qpV-Es-KSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-h6-KY3">
                                <rect key="frame" x="307" y="346" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Fgx-Pr-EbC"/>
                                    <constraint firstAttribute="height" constant="21" id="on4-Gr-OBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-jU-ooW">
                                <rect key="frame" x="16" y="302" width="151" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OYg-E0-hJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating ping..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-Up-kPB">
                                <rect key="frame" x="16" y="345" width="151" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="U5F-Sl-uhE"/>
                                    <constraint firstAttribute="height" constant="18" id="rsg-FX-Q52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mbi-Up-kPB" firstAttribute="top" secondItem="Slx-jU-ooW" secondAttribute="bottom" constant="7" id="1UR-No-QmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOk-h6-KY3" secondAttribute="trailing" id="663-pH-iz0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mbi-Up-kPB" secondAttribute="leading" id="BgM-ej-lZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-lo-r42" secondAttribute="trailing" id="DCL-NE-ziI"/>
                            <constraint firstItem="OOk-h6-KY3" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8" id="FJn-VF-hkV"/>
                            <constraint firstItem="Slx-jU-ooW" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-13.5" id="JWu-0T-We6"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-20" id="Vax-zo-MQs"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="Slx-jU-ooW" secondAttribute="trailing" constant="8" id="ctN-wn-pnP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Slx-jU-ooW" secondAttribute="leading" id="jaA-HR-ahR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="BandwidthLabel" destination="GcN-lo-r42" id="yrS-eT-W13"/>
                        <outlet property="LatencyLabel" destination="Mbi-Up-kPB" id="LaC-2f-pe8"/>
                        <outlet property="SSIDlabel" destination="Slx-jU-ooW" id="wcd-MO-BET"/>
                        <outlet property="UnitsLabel" destination="OOk-h6-KY3" id="qmH-g8-Mnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
