<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-cA-9yF">
                                <rect key="frame" x="-22" y="125" width="419" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-Tm-7av" customClass="KDCircularProgress" customModule="Radar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-xF-ino">
                                                <rect key="frame" x="62" y="69" width="295" height="279"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UmN-xF-ino" firstAttribute="centerY" secondItem="UwS-Tm-7av" secondAttribute="centerY" id="Ecq-WW-ZJ9"/>
                                            <constraint firstItem="UmN-xF-ino" firstAttribute="centerX" secondItem="UwS-Tm-7av" secondAttribute="centerX" id="Ya4-q9-mbb"/>
                                            <constraint firstItem="UmN-xF-ino" firstAttribute="leading" secondItem="UwS-Tm-7av" secondAttribute="leading" constant="62" id="fOE-Wr-0FA"/>
                                            <constraint firstItem="UmN-xF-ino" firstAttribute="top" secondItem="UwS-Tm-7av" secondAttribute="top" constant="69" id="ycY-Sp-jgi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.29979130993150682" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-20-Je1">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-og-7PG">
                                <rect key="frame" x="82" y="550" width="211" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nNq-HA-76c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Test Overview">
                                    <color key="titleColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonClick:" destination="8JH-LJ-fJ2" eventType="touchUpInside" id="IAO-ab-DAO"/>
                                    <segue destination="PCZ-1K-Bfc" kind="show" animates="NO" id="2sc-bS-Byu">
                                        <segue key="commit" inheritsFrom="parent" id="PIh-kv-RKT"/>
                                        <segue key="preview" inheritsFrom="commit" id="mOS-L4-YA1"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-ef-1gB">
                                <rect key="frame" x="82" y="603" width="211" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lbe-bb-AhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Throw Error">
                                    <color key="titleColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonClick:" destination="8JH-LJ-fJ2" eventType="touchUpInside" id="z60-V0-Wlt"/>
                                    <segue destination="8JH-LJ-fJ2" kind="show" animates="NO" id="mm6-nf-ALi">
                                        <segue key="commit" inheritsFrom="parent" id="zlu-Ku-y9j"/>
                                        <segue key="preview" inheritsFrom="commit" id="FyF-pd-Egz"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32506320940000083" green="0.69455543826007737" blue="0.97105586528778076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yjh-cA-9yF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iZ-b5-cRR"/>
                            <constraint firstItem="Yjh-cA-9yF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="14g-4S-wgg"/>
                            <constraint firstItem="0q3-og-7PG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="6U6-hc-vMN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-cA-9yF" secondAttribute="bottom" constant="125" id="FYU-Ra-vBj"/>
                            <constraint firstItem="3RU-ef-1gB" firstAttribute="top" secondItem="0q3-og-7PG" secondAttribute="bottom" constant="8" symbolic="YES" id="Gc3-o4-wvp"/>
                            <constraint firstItem="Yjh-cA-9yF" firstAttribute="top" secondItem="vjG-20-Je1" secondAttribute="bottom" constant="37" id="Lzq-ZT-tIz"/>
                            <constraint firstItem="0q3-og-7PG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDo-W7-d25"/>
                            <constraint firstItem="vjG-20-Je1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YHL-s3-8VO"/>
                            <constraint firstItem="0q3-og-7PG" firstAttribute="top" secondItem="Yjh-cA-9yF" secondAttribute="bottom" constant="8" symbolic="YES" id="eGd-yF-dts"/>
                            <constraint firstItem="3RU-ef-1gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6S-Sq-ocJ"/>
                            <constraint firstItem="0q3-og-7PG" firstAttribute="leading" secondItem="3RU-ef-1gB" secondAttribute="leading" id="hJg-yR-0ey"/>
                            <constraint firstItem="vjG-20-Je1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5q-fS-gBC"/>
                            <constraint firstItem="Yjh-cA-9yF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-38" id="yMO-DD-0UN"/>
                            <constraint firstItem="vjG-20-Je1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z4T-4S-fft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainProgress" destination="UwS-Tm-7av" id="sO1-mL-zta"/>
                        <outlet property="TitleLabel" destination="vjG-20-Je1" id="pyC-d1-S5h"/>
                        <outlet property="progressLabel" destination="UmN-xF-ino" id="FCB-14-0aI"/>
                        <segue destination="8JH-LJ-fJ2" kind="show" identifier="ErrorSegue" animates="NO" id="ckg-nQ-UMv"/>
                        <segue destination="PCZ-1K-Bfc" kind="show" identifier="LoadCompleteSegue" animates="NO" id="6ny-Fx-0Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--No Network View-->
        <scene sceneID="LPq-Fi-CBG">
            <objects>
                <viewController id="8JH-LJ-fJ2" customClass="NoNetworkView" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV9-kF-4Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngf-Wl-JOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVF-Qw-y7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-GA-xzT">
                                <rect key="frame" x="89" y="446" width="197" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Nn-vAm">
                                <rect key="frame" x="82" y="529" width="211" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Reload App">
                                    <color key="titleColor" red="0.62592999800000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonClick:" destination="8JH-LJ-fJ2" eventType="touchUpInside" id="NSY-xa-iLF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-KL-UBy">
                                <rect key="frame" x="37.5" y="66" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z4N-3l-C4X"/>
                                    <constraint firstAttribute="width" constant="300" id="qlV-hP-eFv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62592999800000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ngf-Wl-JOC" firstAttribute="top" secondItem="kJa-GA-xzT" secondAttribute="bottom" constant="185" id="3vy-Tz-iqV"/>
                            <constraint firstItem="kJa-GA-xzT" firstAttribute="centerX" secondItem="EVF-Qw-y7e" secondAttribute="centerX" id="MKr-ZX-jZP"/>
                            <constraint firstItem="kJa-GA-xzT" firstAttribute="top" secondItem="9g6-KL-UBy" secondAttribute="bottom" constant="80" id="VSh-a0-iJd"/>
                            <constraint firstItem="9g6-KL-UBy" firstAttribute="centerX" secondItem="EVF-Qw-y7e" secondAttribute="centerX" id="XMj-u7-kM7"/>
                            <constraint firstItem="8iX-Nn-vAm" firstAttribute="centerX" secondItem="EVF-Qw-y7e" secondAttribute="centerX" id="Zba-IE-Ffb"/>
                            <constraint firstItem="8iX-Nn-vAm" firstAttribute="leading" secondItem="EVF-Qw-y7e" secondAttribute="leadingMargin" constant="66" id="b5m-se-zqv"/>
                            <constraint firstItem="Ngf-Wl-JOC" firstAttribute="top" secondItem="8iX-Nn-vAm" secondAttribute="bottom" constant="93" id="tsl-Dz-KM3"/>
                            <constraint firstItem="8iX-Nn-vAm" firstAttribute="top" secondItem="kJa-GA-xzT" secondAttribute="bottom" constant="47" id="ydJ-1b-EYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActionButton" destination="8iX-Nn-vAm" id="ori-0h-aLb"/>
                        <outlet property="ErrorLabel" destination="kJa-GA-xzT" id="beC-Ip-BCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rly-Tl-A7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="797"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="pqu-k4-Py1">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCZ-1K-Bfc" customClass="OverviewViewController" customModule="Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj7-KO-Igc"/>
                        <viewControllerLayoutGuide type="bottom" id="MSP-3h-l69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USx-UJ-uRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-B4-nf8">
                                <rect key="frame" x="16" y="28" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dkw-qP-adN"/>
                                    <constraint firstAttribute="width" constant="36" id="kRr-q4-8PO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-gA-XJF">
                                <rect key="frame" x="16" y="76" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5H3-t3-4QN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-Fg-WkW">
                                <rect key="frame" x="16" y="135" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ned-un-qUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swosuair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-kl-whG">
                                <rect key="frame" x="73" y="24" width="286" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-s6-qyz">
                                <rect key="frame" x="73" y="75" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="qiL-4W-AMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-rI-nnc">
                                <rect key="frame" x="73" y="134" width="286" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.2.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-KT-E12">
                                <rect key="frame" x="147" y="75" width="212" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-4k-Zz7">
                                <rect key="frame" x="16" y="227" width="343" height="213"/>
                                <fontDescription key="fontDescription" type="system" pointSize="190"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-OL-bWf">
                                <rect key="frame" x="82" y="602" width="211" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d8I-5B-Kiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Rescan Network">
                                    <color key="titleColor" red="0.0" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonClick:" destination="8JH-LJ-fJ2" eventType="touchUpInside" id="bEz-rT-mdE"/>
                                    <action selector="RescanButtonClick:" destination="PCZ-1K-Bfc" eventType="touchUpInside" id="CGz-kZ-Pvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-12-wA3">
                                <rect key="frame" x="82" y="549" width="211" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wGY-pj-40P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Diagnose">
                                    <color key="titleColor" red="0.0" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonClick:" destination="8JH-LJ-fJ2" eventType="touchUpInside" id="5cq-D9-FZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="megabits per second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-5V-EBR">
                                <rect key="frame" x="16" y="429" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhV-zQ-551"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OW7-B4-nf8" firstAttribute="leading" secondItem="1cS-gA-XJF" secondAttribute="leading" id="3DE-Ka-j5W"/>
                            <constraint firstItem="OW7-B4-nf8" firstAttribute="leading" secondItem="USx-UJ-uRM" secondAttribute="leadingMargin" id="5DY-FF-Cay"/>
                            <constraint firstItem="h4h-rI-nnc" firstAttribute="top" secondItem="I5J-s6-qyz" secondAttribute="bottom" constant="20" id="6RF-T0-XWd"/>
                            <constraint firstItem="axS-4k-Zz7" firstAttribute="centerY" secondItem="USx-UJ-uRM" secondAttribute="centerY" id="7b5-Dy-sf0"/>
                            <constraint firstItem="I5J-s6-qyz" firstAttribute="bottom" secondItem="et3-KT-E12" secondAttribute="bottom" id="Bfa-9M-gjY"/>
                            <constraint firstItem="I5J-s6-qyz" firstAttribute="leading" secondItem="h4h-rI-nnc" secondAttribute="leading" id="ELj-g9-geA"/>
                            <constraint firstItem="I5J-s6-qyz" firstAttribute="top" secondItem="et3-KT-E12" secondAttribute="top" id="GCj-Th-DdT"/>
                            <constraint firstItem="H9r-kl-whG" firstAttribute="leading" secondItem="I5J-s6-qyz" secondAttribute="leading" id="Jcb-Ez-RbB"/>
                            <constraint firstItem="1mK-Fg-WkW" firstAttribute="leading" secondItem="axS-4k-Zz7" secondAttribute="leading" id="KMy-VC-yEw"/>
                            <constraint firstItem="1mK-Fg-WkW" firstAttribute="centerY" secondItem="h4h-rI-nnc" secondAttribute="centerY" id="L5u-B0-M7o"/>
                            <constraint firstItem="OW7-B4-nf8" firstAttribute="centerY" secondItem="H9r-kl-whG" secondAttribute="centerY" id="Q9N-mp-BCG"/>
                            <constraint firstItem="ssV-OL-bWf" firstAttribute="top" secondItem="Eez-12-wA3" secondAttribute="bottom" constant="8" symbolic="YES" id="QSJ-E0-wFR"/>
                            <constraint firstItem="OW7-B4-nf8" firstAttribute="trailing" secondItem="1cS-gA-XJF" secondAttribute="trailing" id="RfO-aQ-LQW"/>
                            <constraint firstItem="Eez-12-wA3" firstAttribute="leading" secondItem="ssV-OL-bWf" secondAttribute="leading" id="RtQ-hW-WhA"/>
                            <constraint firstItem="I5J-s6-qyz" firstAttribute="top" secondItem="H9r-kl-whG" secondAttribute="bottom" constant="18" id="ShY-pw-OhP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OW7-B4-nf8" secondAttribute="leading" id="Syy-2J-8Wd"/>
                            <constraint firstItem="Eez-12-wA3" firstAttribute="trailing" secondItem="ssV-OL-bWf" secondAttribute="trailing" id="Ugf-wn-Bvt"/>
                            <constraint firstItem="OW7-B4-nf8" firstAttribute="top" secondItem="Lj7-KO-Igc" secondAttribute="bottom" constant="8" symbolic="YES" id="WLd-1L-T47"/>
                            <constraint firstItem="axS-4k-Zz7" firstAttribute="centerX" secondItem="ssV-OL-bWf" secondAttribute="centerX" id="Yk2-iN-d9i"/>
                            <constraint firstItem="ssV-OL-bWf" firstAttribute="leading" secondItem="USx-UJ-uRM" secondAttribute="leadingMargin" constant="66" id="ZhB-Br-L8Z"/>
                            <constraint firstItem="CUC-5V-EBR" firstAttribute="top" secondItem="axS-4k-Zz7" secondAttribute="bottom" constant="-11" id="cdL-mC-OUf"/>
                            <constraint firstItem="1cS-gA-XJF" firstAttribute="centerY" secondItem="I5J-s6-qyz" secondAttribute="centerY" id="cfI-R6-h8c"/>
                            <constraint firstItem="CUC-5V-EBR" firstAttribute="trailing" secondItem="axS-4k-Zz7" secondAttribute="trailing" id="cvo-Gd-1hn"/>
                            <constraint firstItem="1mK-Fg-WkW" firstAttribute="top" secondItem="1cS-gA-XJF" secondAttribute="bottom" constant="23" id="dJ5-B9-Dg7"/>
                            <constraint firstItem="H9r-kl-whG" firstAttribute="trailing" secondItem="USx-UJ-uRM" secondAttribute="trailingMargin" id="dWy-zt-gcf"/>
                            <constraint firstItem="1cS-gA-XJF" firstAttribute="leading" secondItem="1mK-Fg-WkW" secondAttribute="leading" id="gEi-xg-gh8"/>
                            <constraint firstItem="axS-4k-Zz7" firstAttribute="top" secondItem="h4h-rI-nnc" secondAttribute="bottom" constant="54" id="gf6-JV-MgX"/>
                            <constraint firstAttribute="bottom" secondItem="ssV-OL-bWf" secondAttribute="bottom" constant="20" symbolic="YES" id="hJz-ke-4zf"/>
                            <constraint firstItem="CUC-5V-EBR" firstAttribute="leading" secondItem="axS-4k-Zz7" secondAttribute="leading" id="hV5-yd-YBB"/>
                            <constraint firstItem="CUC-5V-EBR" firstAttribute="centerX" secondItem="axS-4k-Zz7" secondAttribute="centerX" id="iKQ-Xo-nn0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1mK-Fg-WkW" secondAttribute="leading" id="iM0-Pw-9Yw"/>
                            <constraint firstItem="H9r-kl-whG" firstAttribute="trailing" secondItem="et3-KT-E12" secondAttribute="trailing" id="nsd-de-Qvn"/>
                            <constraint firstItem="1cS-gA-XJF" firstAttribute="trailing" secondItem="1mK-Fg-WkW" secondAttribute="trailing" id="rcI-si-vD8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1cS-gA-XJF" secondAttribute="leading" id="uYx-VG-pss"/>
                            <constraint firstItem="et3-KT-E12" firstAttribute="trailing" secondItem="h4h-rI-nnc" secondAttribute="trailing" id="xIm-pm-aqx"/>
                            <constraint firstItem="h4h-rI-nnc" firstAttribute="trailing" secondItem="axS-4k-Zz7" secondAttribute="trailing" id="xXT-ZK-tQ6"/>
                            <constraint firstItem="H9r-kl-whG" firstAttribute="top" secondItem="Lj7-KO-Igc" secondAttribute="bottom" constant="4" id="xd4-0S-A8t"/>
                            <constraint firstItem="H9r-kl-whG" firstAttribute="leading" secondItem="OW7-B4-nf8" secondAttribute="trailing" constant="21" id="yYb-nx-oom"/>
                            <constraint firstItem="et3-KT-E12" firstAttribute="leading" secondItem="I5J-s6-qyz" secondAttribute="trailing" constant="8" symbolic="YES" id="zcp-iG-65i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BandwidthLabel" destination="axS-4k-Zz7" id="M4a-Le-835"/>
                        <outlet property="DiagnoseButton" destination="Eez-12-wA3" id="x7B-Zf-hrw"/>
                        <outlet property="IPLabel" destination="et3-KT-E12" id="Ied-eA-Tlr"/>
                        <outlet property="RescanButton" destination="ssV-OL-bWf" id="Kza-Ua-i0I"/>
                        <outlet property="SSIDLabel" destination="H9r-kl-whG" id="dy0-mU-jTW"/>
                        <segue destination="8JH-LJ-fJ2" kind="show" id="1hB-gU-aJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkh-Ve-KCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="78" height="78"/>
        <image name="error.png" width="1024" height="1024"/>
        <image name="wifi.png" width="68" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ckg-nQ-UMv"/>
        <segue reference="2sc-bS-Byu"/>
    </inferredMetricsTieBreakers>
</document>
